# Используя структурное сопоставление с шаблонами (match/case), написать чат-бота, отвечающего на вопросы «Привет»,
# «Как дела?», «Какая сегодня погода?» заготовленными ответами, а на все остальные вопросы – «Вопрос некорректен,
# попробуйте сформулировать его по-другому».


query = ""
while query != "stop":
    query = input("Начните разговор: ")
    match query:
        case "Привет":
            print("Здравствуйте!")
        case "Как дела?":
            print("Спасибо, хорошо!")
        case "Какая сегодня погода?":
            print("Можно идти гулять!")
        case _:
            print("Вопрос некорректен, попробуйте сформулировать его по-другому")