import random


while True:
    y = input("Твой выбор - камень, ножницы, бумага: ")
    r = ("камень", "ножницы", "бумага")
    comp = random.choice(r)
    print(f"\nВы выбрали {y}, компьютер выбрал {comp}.\n")
    if y == comp:
        print("Ничья!")
    elif y == "камень":
        if comp == "ножницы":
            print("Камень бьет ножницы! Ты победил!")
        else:
            print("Бумага оборачивает камень! Ты проиграл.")
    elif y == "бумага":
        if comp == "камень":
            print("Бумага оборачивает камень! Ты победил!")
        else:
            print("Ножницы режут бумагу! Ты проиграл.")
    elif y == "ножницы":
        if comp == "бумага":
            print("Ножницы режут бумагу! Ты победил!")
        else:
            print("Камень бьет ножницы! Ты проиграл.")

