lst = ['Иван', 'родил', 'дитенка', 'велел', 'тащить', 'пеленки']
my_dict = {'родил': 'купил', 'дитенка': 'самогонки', 'пеленки': 'закуски'}
# строка исключительно для последующего сранвнения списков
print(lst)
for i in range(len(lst)):
    word = lst[i]
    for a in my_dict:
        if a == word:
            lst[i] = my_dict[a]
print(lst)
