s = "Вот здесь лежит больной студент;\nЕго судьба неумолима.\nНесите прочь медикамент:\nБолезнь любви неизлечима!"
d = {"лежит": "lies", "студент;": "student;", "Болезнь": "Disease", "судьба": "fate"}

print(f"До:\n{s}")
for i, value in d.items():
    s = s.replace(i, value)
print(f"После:\n{s}")
