# Реализовать функциональность, которая бы “сворачивала” и “разворачивала” символы табуляции в файле.
# То есть, на вход передается файл, необходимо заменить все символы табуляции на четыре пробела,
# либо же заменить все комбинации из четырех символов пробела на символ табуляции
# (в зависимости от опции указанной пользователем).

fo = open("my_file.txt", "r")
reading = fo.read()
fo.close()
my_choice = input("Что необходимо заменить? 1 - табуляция на пробелы, 2 - пробелы на табуляцию \n")
if my_choice == "1":
    fw = open("my_file.txt", "w")
    fw.write(reading.replace("\t", "    "))
    fw.close()
elif my_choice == "2":
    fw = open("my_file.txt", "w")
    fw.write(reading.replace("    ", "\t"))
    fw.close()

