while not (a := input('Введите число: ')).isdecimal():    # Проверка на ввод: число или нет.
    print('Вы ввели не число')    # Вывод информации для пользователя
else:
    count = 0    # Счетчик индекса
    while count < len(a):    # Суть строки: "Пока" count меньше длинны введенного числа цикл повторяется
        # Вывод информации для пользователя.
        # count - счетчик, a[count] - срез символа переменной 'a' номером счетчика
        print(f'{count + 1} цифра равна {a[count]}')
        count += 1    # увеличение счетчика +1
print('Закончили упражнение')