# 2.Следующая программа для вычисления среднего расхода бензина содержит различные ошибки. Необходимо их найти и
# исправить.

start = input("Топлива было: ")
end = input("Топлива осталось: ")
distance = input("Расстояние: ")
diff = int(start) - int(end)
# Добавил функцию int, так как переменная distance на входе считывается как строковый параметр.
result = diff / int(distance)
print(f'Расход бензина: {result}')    # Дописал код вывода на печать.

# Второй вариант исправления ошибки.
# start = input("Топлива было: ")
# end = input("Топлива осталось: ")
# Изначально в переменную distance вводим целочисленный параметр
# distance = int(input("Расстояние: "))
# diff = int(start) - int(end)
# result = diff / distance
# print(f'Расход бензина: {result}')    # Дописал код вывода на печать.

