import random


while True:
    y = input('Выберите - камень, ножницы, бумага: ')
    c = ('камень', 'ножницы', 'бумага')
    comp = random.choice(c)
    print(f'Вы выбрали {y}, а комп выбрал {comp}')
    if y == comp:
        print('Ничья!')
    elif y == 'камень':
        if comp == 'ножницы':
            print('камень бьет ножницы, Вы победили!')
        else:
            print('бумага бьет камень, комп победил!')
    elif y == 'ножницы':
        if comp == 'бумага':
            print('ножницы бьют бумагу, вы подедили!')
        else:
            print('камень бьет ножницы, комп победил!')
    elif y == 'бумага':
        if comp == 'камень':
            print('бумага бьет камень, Вы победили!')
        else:
            print('ножницы бьют бумагу, комп победил!')


