while True:
    match input("Введите Ваш вопрос: "):
        case "Привет!":
            print("Привет!")
        case "Как дела?":
            print("Хорошо")
        case "Какая сегодня погода?":
            print("Холод. Осень")
        case _:
            print("Вопрос некорректен, попробуйте сформулировать его по-другому")