import random

player = int(input("Введите ваш выбор в числовом варианте: 1 - камень, 2 - ножницы, 3 - бумага.\n Ваш выбор:  "))
comp = random.randint(1, 3)

if player == comp:
        print("Ничья!")
elif player == 1 and comp == 2:
        print("Вы победили! Ваш выбор камень. Компьютер выбрал ножницы.")
elif player == 1 and comp == 3:
        print("Победил компьютер! Ваш выбор камень. Компьютер выбрал бумагу.")
elif player == 2 and comp == 1:
        print("Победил компьютер! Ваш выбор ножницы. Компьютер выбрал камень.")
elif player == 2 and comp == 3:
        print("Вы победили! Ваш выбор ножницы. Компьютер выбрал бумагу.")
elif player == 3 and comp == 1:
        print("Вы победили!! Ваш выбор бумага. Компьютер выбрал камень.")
else:
        print("Победил компьютер!Ваш выбор бумага.Компьютер выбрал ножницы.")
