#Используя моржовый оператор, по заданному списку элементов lst = [“10”, “5”, “a”, “3”, “b”]
# создать новый список, содержащий квадраты тех элементов исходного списка,
# которые можно привести к типу Число и которые в численном представлении кратны 5.
lst = ['10', '5', 'a', '3', 'b']

lst1 = [n**2 for i in lst if i.isdecimal() and (n := int(i)) % 5 == 0]
print(lst1)