# Написать генератор для построчного чтения файла.
def read_file(a):
    with open(a, 'r') as f: #Файл закрывается теперь))
        a = ' '
        b = ''
        while a != '':
            a = f.read(1)
            if a == '/n':
                yield b
            else:
                b += a
        yield b # тут тоже не понимаю зачем дублировать yield, если в конце цикла убрать о ничего не выводит.
    #Теперь окончательно запуталась. В генераторе не нужен StopIteration так как он сам заканчивает генерацию?
    #Думала, что поняла исключения, видимо вообще нет.

# Как уложить в 4 строчки разобралась, файл итератор читает построчно
# def read_file(a):
#     with open(a, 'r') as f:
#         for i in f:
#             yield i


v = read_file('text')
for i in v:
    print(i)





