lst = [1, 2, 3, 4, 3, 4, 5, 6, 8]
# удалить из списка все четные значения, для этого нужно идти с конца
i = len(lst) - 1
while i >= 0:
    if lst[i] % 2 == 0:
        lst.pop(i)
    i -= 1
print(lst)
# мы можем идти вверх по списку, начиная с нулевого эл-та
i = 0
while i < len(lst):
    if lst[i] % 2 == 0:
        lst.pop(i)
    else:
        i += 1
print(lst)

# создать новый список из нечетных элементов старого
lst2 = [i for i in lst if i % 2 != 0]
print(lst2)


# мы использовали while потому что нам нужен точный контроль над i