# s = "Hello"
# print(s[0]) #замена символа в слове, где [0] -номер символа
# print(s[1])
# print(s[1:4]) # замена среза в слове

# print(len(s)) #  подсчет кол-ва символов в строке с помощью команды len

#s = "Hello"
#s1 = "h" + s[1:]
#print(s)
# тк строкку изменить не можем, мы можем ее заменить, создаем новую s1
# и указываем замену символа "h" + s[1:]

# команда replace позволяет заменять символы в строке

s = "Hello"
s = s.replace("H", "h") + " World"
print(s)

if s.find("l") != -1:
    print("Подстрока найдена")
else:
    print("Подстрока не найдена")

#print(s.find("a"))