#s = "abcdef"

#i = 0
#while i < len(s):
#    print(s[i])
#   i += 1

# для того чтобы обойти строку при помощи цикла while,
# мы вводим новую переменную i, которая будет изменяться от 0 до линны строки  -1
# и далее к i мы будем обращаться как s[i]
# изменения можно посмотреть через debugger


s = "abcdef"

for n in s: # n это уже s[i], n указывает на элементы строки
    print(n)