#a = 20
# кратно и 5 и 10
#if a % 5 == 0 and a % 10 == 0


a = 31
# не кратно ни 5 ни 10
# if not (a % 5 == 0 and a % 10 == 0):
if a % 5 != 0 and a % 10 != 0:
    print("НЕ кратно")
else:
    print("кратно")


# как узнать какой последний символ в строке
s = "abcdef"
print(s[-1])
#print(s[len(s)-1]) и print(s[-1]) равнозначны
# тк в этом случае длинна строки 6 символов len(s) == 6, то чтобы послед символ соот-т -1

#чтобы добавить символ к текуще строке, запишем
s1 = "h" + s



#пример

s1 = "abcdef"
s2 = s1
s1 = "H" + s1
print(s1) #Habcdef
print(s2) #abcdef
# строка это не изменяемый элемент, мы просто создаем новую строку
# произвести замену букв в текущей строке не возможно
# мы можем создать новую строку с помощью среза начиная с первого символа и до конца строки
s1 = "h" + s1[1:]
print(s1)
