#4.Написать приложение-спорщик (генератор ответов), отвечающее на все запросы пользователя последовательно фразами:
#"Ты сам-то понял, что написал?", "Аргументируй", "И?",
#пока пользователь не введёт слово “хватит”.

#s = input("Задайте свой вопрос и мы на него ответим:")

import random

a = input("ваш вопрос?")
p = ("Ты сам-то понял, что написал?", "Аргументируй", "И?")
while True:
    if a == "хватит":
        break
    else:
        a = input("ваш вопрос?")
        print(random.choice(p))


















