#.Составить программу, которая будет считывать введённое пятизначное число. После чего, каждую цифру этого числа необходимо вывести в новой строке:
Число: 10819

#1 цифра равна 1

#2 цифра равна 0

#3 цифра равна 8

#4 цифра равна 1

#5 цифра равна 9

a = input("введите пятизначное число:")
print(a)
i = 0
while i < len(a):
    print(a[i])
    i+=1











