#6.Написать и вызвать две функции, принимающие два числа.
#Первая функция должна вывести на экран большее из двух введённых чисел.
#Другая должна вернуть большее из двух введённых чисел по месту вызова.


def fun(a,b):
    if a > b:
        print(f"наибольшее число {a}")
    else:
        print(f"наибольшее число {b}")

a = int(input("введите первое число:"))
b = int(input("введите второе число:"))
fun(a,b)


def fun(a, b):
    a = int(input("введите первое число:"))
    b = int(input("введите второе число:"))
    if a > b:
        print(f"наибольшее число {a}")
        return a
    else:
        print(f"наибольшее число {b}")
        return b

fun(a, b)

