#Реализовать цикл, формирующий число из вводимых пользователем символов,
# пока не будет введено слово “stop” (или “Stop”, или “STOP”).
# Если пользователь ввел не числовой символ, вывести предупреждение и запросить новый символ.

a = input("введите число:")
while not a.isdecimal():          #можно и через моржовы оператор while not (a := input("введите число:")).isdecimal():
    if a == "stop" or a == "Stop" or a == "STOP":
            break
    print("вы ввели не числовое значение")
    a = input("введите число:")
else:
    a = int(a)
    print(f"Квадрат числа:{a*a}")
print("The end")






