import math #в данном случае в импорте нет необходимости, тк задача примитивна. Но для сохранения структуры программы...


def perimeter(a,b):
    return (a + b) * 2


a = int(input("Введите длину прямоугольника: "))
b = int(input("Введите ширину прямоугольника: "))

print(f"Периметр прямоугольника: {perimeter(a,b)}")
