#изменен тип контейнера для операции in. Т.к. все элементы во множестве уникальные и хэшируемые, принадлежность элемента к множеству определяется быстрее, чем в списке
# после выполнения функции res будет равен значению i-того элемента проверяемого списка, в случае, если элемент с таким значением уже есть во множестве set1.
#т.к. в определении функции есть условие о печати первого повторившегося символа, res =  из вызова функции убрала
def check_symbol(my_lst):
    set1 = set()
    for i in range(len(my_lst)):
        if my_lst[i] in set1:
            print(f"Первый повторившийся символ: {my_lst[i]}")
            break
        else:
            set1.add(my_lst[i])


lst = [2, 3, 4, 5, 3, 2]
check_symbol(lst)
