while True:
    match (input("Введите Ваш вопрос: ")):
        case "Привет":
            print("И тебе привет!")
        case "Как дела?":
            print("Всё хорошо.")
        case "Какая сегодня погода?":
            print("Сегодня солнечно, +25.")
        case _:
            print("Вопрос некорректен, попробуйте сформулировать его по-другому")
