import random

play = ["камень", "ножницы", "бумага"]
while (player_1 := input("Введите ваш вариант: ").lower()) != "хватит":
    player_2 = random.choice(play)

    if player_1 == "камень":
        if player_2 == "камень":
            print("Вариант компьютера: камень")
            print("Ничья")
        elif player_2 == "ножницы":
            print("Вариант компьютера: ножницы")
            print("Вы выиграли")
        elif player_2 == "бумага":
            print("Вариант компьютера: бумага")
            print("Вы проиграли")
    elif player_1 == "ножницы":

        if player_2 == "камень":
            print("Вариант компьютера: камень")
            print("Вы проиграли")
        elif player_2 == "ножницы":
            print("Вариант компьютера: ножницы")
            print("Ничья")
        elif player_2 == "бумага":
            print("Вариант компьютера: бумага")
            print("Вы выиграли")
    elif player_1 == "бумага":

        if player_2 == "камень":
            print("Вариант компьютера: камень")
            print("Вы выиграли")
        elif player_2 == "ножницы":
            print("Вариант компьютера: ножниицы")
            print("Вы проиграли")
        elif player_2 == "бумага":
            print("Вариант компьютера: бумага")
            print("Ничья")