while True:
    a = input("Введите первую сторону прямоугольника")
    b = input("Введите вторую сторону прямоугольника")

    try:
        a = int(a)
        b = int(b)
        print(f"Площадь прямоугольника равна:{2 * (a + b)}")
        break
    except:
        print("Введены некоректные данные.")