start = input("Топлива было: ") #Удалил ";" и вставил перенос. Фактически не ошибка, но в задании говорилось о нескольких ошибках
end = input("Топлива осталось: ")
distance = input("Расстояние: ")
diff = int(start) - int(end)
result = diff / int(distance) #Отсутствовало приведение к числовому типу данных
print(f"Расход бензина: {result}")