while True:
    match input("Введите что-нибудь"):
        case "Привет":
            print("И тебе привет!")
        case "Как дела?":
            print("Всё хорошо!")
        case "Какая сегодня погода?":
            print("Пасмурно")
        case "Пока":
            print("Пока")
            break
        case _:
            print("Вопрос некорректен, попробуйте сформулировать его по-другому")
