arr = [0, 3, 0, 24, 2, 3, 8, 6, 8, 78, 8, 7]
for i in range(len(arr)):
    # Решил не добавлять отдельную функцию, а написать сразу внутри итератора. Есть ли вообще смысл выводить подобные действия в отдельные функции?
    x = arr[i::]  # сохраняю срез в отдельный список, чтобы ниже не считать этот элемент дважды
    y = x.index(min(x)) + i  # сохраняю индекс минимального элемента.
    if arr[i] >= y:
        arr[y], arr[i] = arr[i], arr[y]
print(arr)
