#используем функцию дляпроверки строки на палиндром
def is_palindrom(slovo):
    slovo = slovo.upper()
    perevernutoe_slovo = slovo[::-1] #производим операцию со строками по перевороту слова
    return slovo == perevernutoe_slovo #булевая операция сравнения изначального с перевернутым

#запрашиваем слово для проверки палинрома input("Введите слово для проверки является ли оно палиндромом: ")
a = input("Введите слово для проверки является ли оно палиндромом: ")
print(is_palindrom(a)) #выводим результат работы функции из палиндрома
