#импортируем(подключаем) функцию random для возможности её использования:
import random

#объявляем переменныые min и max значения
range_min = " "
range_max = " "

#объявляем цикл на ввод min  и max данных
while True:

    while not (range_min.isdigit()): # проверка на то, что min значение являеся целым числом
        range_min = input("Введите целое число, являющееся началом диапазона: ")
    while not (range_max.isdigit()):# проверка на то, что max значение являеся целым числом
        range_max = input("Введите целое число, являющееся концом диапазона: ")
    if int(range_min) >= int(range_max): # проверка на то, что min значение меньше max
        print("Вы указали не корректный диапазон: ")
        range_min = " "
        range_max = " "
    else:
        break

#вызываем рандом в указанном диапазоне чисел
vybor_kompyter = random.randint(int(range_min), int(range_max))
#print(vybor_kompyter)

# пользователь должен ввести число, в указанном им раннее диапазоне для угадывания выбора компьютером
ugadai_chislo = " "


#объявляем цикл на ввод числа для угадывания
while True:

    # пользователь вводит число
    ugadai_chislo = input("Попробуйте угадать число, выбранное компьютером в заданном ранее вами диапазоне: ")
    # проверка на ввод пользователем числа, если введеное значение не является числом:
    if not (ugadai_chislo.isdigit()):
        #выход из программы
        print("Пока! Жаль, что мы так быстро расстаемся!: ")
        break


    # проверка на то, что заданное пользователем число больше или равно введеного им минимального значения
    if int(ugadai_chislo) <= int(range_min) or int(ugadai_chislo) >= int(range_max):
        print("Вы указали число, находящееся вне заданного ранее вами диапазона")
     # проверка на то, что заданное пользователем число меньше или равно введеного им максимального значения
    elif int(ugadai_chislo) >= vybor_kompyter:
        print("Очень жаль, но вы не угадали. Вы ввели число больше, чем следовало: ")
    elif int(ugadai_chislo) <= vybor_kompyter:
        print("Очень жаль, но вы не угадали. Вы ввели число меньше, чем следовало: ")

    else:
        print("Поздравляю Вас, Вы угадали. У Вас прекрасный дар ясновиденья. Может Вам начать предоставлять услуги ясновиденья?")
        break
