message = ""   # Определяем переменную строкого типа
while message != "ПОКА": #  делаем цикл, до момента пока с нами не попрощается пользователь.
    message = input("->").upper()  #  делаем запрос пользователю. и переводим сразу в большие буквы, чтобы невилировать маленькие ошибки пользователя
    match message:   #  проверяем ввод пользователя на соответсвие предопределенным фразам.
        case "ПРИВЕТ":   #  Проверяем соответствует ли ввод пользоваеля предопределенной фразе "Привет"
            print("Здраствуйте, давайте начнем наш диалог. Если вам надо можете сказать пока.") # Выводим заранее заданный ответ на фразу "Привет"
        case "КАК ДЕЛА?":  #  Проверяем соответствует ли ввод пользоваеля предопределенной фразе "Как дела?"
            print("Дела прекрассны, пока ни одной ошибки.") # Выводим заранее заданный ответ на фразу "Как дела?"
        case "КАКАЯ СЕГОДНЯ ПОГОДА?":  #  Проверяем соответствует ли ввод пользоваеля предопределенной фразе "Какая сегодня  погода?"
            print("Прекрасная, ведь у природы нет полохой погоды.") # Выводим заранее заданный ответ на фразу "Какая сегодня  погода?"
        case "ПОКА": #  Проверяем соответствует ли ввод пользоваеля предопределенной фразе "пока"
            print("До свидания.") #  прощаемся с пользователем
        case _: #  Так как ни одной разе ссответсвие не нашлось, выводим сообщение о "некорректности"
            print("Вопрос некорректен, попробуйте сформулировать его по-другому")  # Выводим сообщение о некорректности.


