while True:
    # запрашиваем у пользователя ввод данных
    x = input("Введите пятизначное число: ")
    # проверка является ли введеные данные числом, задаем количество символов в строке
    if (x.isdigit() and len(x) == 5):
        break # выход из цикла при вводе числа соответствующего условиям задачи
# вывод на экран
print(f"Введеное число: {x}")
# цикл для вывода данных столбиком, диапазон = количеству введеных цифр согласно условим
for index in range(1,len(x)+1):
# выводим на экран введеное "x" число столбиком, используя разделитель sep(&)
    print(index, "цифра равна", x[index-1], sep = " ")
