# вывод на экран числа от 1 до 100
for x in range(1, 101):
    # если сгенерированное число на экран кратно 3
    if x % 15 == 0:
        print('FizzBuzz')   # выводит на экран "FizzBuzz" согласно условиям
    # если сгенерированное число на экран кратно 5
    elif x % 5 == 0:
        print('Buzz')  # выводит на экран "Buzz" согласно условия
    # если сгенерированное число кратно 15
    elif x % 3 == 0:
        print('Fizz') # выводит на экран "Fizz" согласно условия
    else:    # в остальных случаях выводится число
        print(x)