chislo = ""
while True:
    # запрашиваем у пользователя ввод данных
    x = input("Введите число: ")
    # если пользователь вводит слово Stop
    if x.upper() == "STOP":
        break #выходим из цикла
    # проверяем являются введеные данные числом
    if x.isdigit():
    # формируем число на основе введенных цифровых данных пользователем
        chislo = chislo + x
    # выводим сформированное число на основе введеных цифровых данных пользователем
        print(f"На данный момент сформировано число: {chislo}")
    # если введеные данные не относятся к STOP и не являются числом, выводим предупреждение
    else:
        print("Введено не число")
# выводим сформированое число на основе введеной информации пользователя
print(f"По результату работы программы было сформировано число: {chislo}")
