# 7.Написать декоратор, выводящий "===========" до и после запуска функции.


def mysum(x, y):
    return x + y


def mymul(x, y):
    return x * y


def decorator_fun(func):
    def wrapper(x, y):
        print("===========")
        res = func(x, y)
        print(res)
        print("===========")
    return wrapper


mysum = decorator_fun(mysum)
mymul = decorator_fun(mymul)

mysum(10, 20)
mymul(10, 20)

# 1.Реализовать алгоритм сортировки выбором. Алгоритм состоит из следующих шагов:
# 1.найти наименьший элемент в массиве
# 2.поменять местами его и первый элемент в массиве
# 3.найти следующий наименьший элемент в массиве
# 4.и поменять местами его и второй элемент массива
# 5.продолжать это пока весь массив не будет отсортирован
# arr = [0,3,24,2,3,7]
#
# // здесь реализованный алгоритм
#
# // на выходе должен получиться список, содержащий [0, 2, 3, 3, 7, 24]

arr = [0,3,24,2,3,7]
newarr = []
while len(arr) > 0:
    newarr.append(min(arr))
    arr.remove(min(arr))
print(newarr)

# 2.Написать и вызвать функцию, возвращающую первый повторившийся символ в переданном списке.
# Например, для  списка [2, 3, 4, 5, 3, 2] функция должна вернуть 3.



a = []
for element in input("Введите числа через пробел: ").split():
    a.append(int(element))
print(a)
# b = a
c=[]


def retrep(a):
    for i in a:
        i = 0
        while i <= len(a):
            for a[i] in a[i+1:len(a):]: # хочется найти а[i] в срезе типа дальше него самого по порядку..
                                        # но то что я написала делает не то, а как правильно написать
                                        # я что-то не могу понять.Запуталась совсем.

                c.append(i)             # здесь я хочу добавлять индексы
                                        # найденных в срезе одинаковых с изначальным чисел в список "c",
                                        # чтобы потом найти наименьший элемент(индекс повторяющегося вновь числа)
                                        # в списке С
                i = i + 1
                                        # Тут я уже остановилась, потомучто понимаю,
                                        # что не сравниваю в итоге числа с числами из последующего среза..
                                        # и не знаю как это сделать.


print(retrep([2, 3, 4, 5, 3, 2]))
